
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap');

*{
    box-sizing: border-box;
}
body{
    margin:0;
    background-color: #f6f7e705;
    font-size:18px;
    font-family: 'Noto Serif', serif;

}
header{
    height: 70px;
    background-color: #1a7ee2d3;
    position:fixed;
    width: 100%;
    padding-top:20px;
    padding-left: 30px;
    font-size: 24px;
}
header a {
    color:rgba(248, 32, 17, 0.849);
    text-decoration: none;

}

.page-container{
     min-height: 100vh;
     padding-top: 70px;
}

main{
    margin: 10px 10% 60px 220px;
    padding: 0px 25px; 
}

aside{
    width:190px;
    height:100vh;
    position:fixed;
    background: linear-gradient(to bottom,#14f10cd4,#1a7ee2e7);
    padding-top:10px;
    font-size:20px;
    
}
aside a{
    display: block;
    color: rgb(209, 50, 50);
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    margin-top: 35px;
}
.logo{
    margin-left: 5px;
    font-size: 26px;
    color: rgb(0, 255, 85);

}
p{
    line-height: 170%;
    border-left: 6px solid #ff5600;
    padding-left: 12px;
    
}
.row{
    overflow: auto;
}
[class^="col-"]{
    float:left;
    padding: 5px;

}
.col-10 { width:10%;}
.col-20 { width:20%;}
.col-30 { width:30%;}
.col-40 { width:40%;}
.col-50{ width:50%;}
.col-60 { width:60%;}
.col-70 { width:70%;}
.col-80 { width:80%;}
.col-90 { width:90%;}
.col-100  {width:100%;}


.img-float{
    height: 250px;
    float:right;
    margin-right: 15px;

}

.produse {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.produs-simbol{
    border: 2px solid green;
    max-width: 400px;
    overflow: auto;
    padding: 8px;
    border-radius:8px ;
    background: linear-gradient(to right,white,rgb(180,241,180));
    margin: 7px;
    height: 320px;
    margin-left: auto;
    margin-right: auto;
    
}

.produs{
    border: 2px solid green;
    width: 345px;
    overflow: auto;
    padding: 8px;
    border-radius:8px ;
    background: linear-gradient(to right,white,rgb(180,241,180));
    margin: 7px;
    height: 280px;
    
}
.produs-simbol img, .produs img{
    width: 130px;
    height: 130px;
    object-fit: cover;
    float: right;
    border-radius: 50%;
   } 

    

.title{
     border-bottom: 4px solid #ffb120;
     margin-bottom: 5px;
     margin-top: 10px;
     display: inline-block;
}
.video1-video{
    display: block;
    max-height: 50vh;
    margin:40px auto ;
    max-width: 100%;
    border-radius: 8px;
}
.galerie{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}
.galerie img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: all o.3s;
}
.galerie img:hover{
   transform:scale(1.05) ;
   transition: all 0.3s;
}
.video2-video{
    display: block;
    height: 50vh;
    margin:40px auto ;
    max-width: 100%;
    border-radius: 8px;
}
.row-event{
    margin-top:10px;

}
.event{
    padding: 0px 1px 1px 5px;
    background-color: rgb(16, 157, 245);
    border-radius: 5px;
    border:1px  solid red;
}


.img-despre{
    border:4px solid #ff6;
    box-shadow: 5px 5px 15px blueviolet;
    margin: 15px;
    width: 320px;
    height: 320px;
    object-fit: cover;
}
.img-despre1{
    width: 5px 5px 5px 5px;
    max-height: 300px;
    border:4px solid #ff6;
    box-shadow: 6px 5px 10px blueviolet;
    margin: 15px;
}
.contact-list{
    line-height: 200%;
    list-style: linear-gradient(#ff533d,#ff533d);

}
.contact-data{
    line-height: 220%;
    list-style: linear-gradient(#3dff5a,#3dff5a);
}
.map{
    width:100%;
    max-width: 500px;
    height: 400px;

}
.centered{
    text-align:center;
}
.contact-form{
    background-color: rgb(0, 255, 85);
    border-radius:5px ;
    border: 2px solid #f6f;
    max-width:500px ;
    padding:5px 15px 20px 15px;
    
}
.contact-form input, .contact-form textarea{
    display: block;
    width: 90%;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;
}

.img-atractii {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img-atractii img {
    width: 350px;
    height: 350px;
    object-fit: cover;
}
.conntainer-frame{
    margin:auto;
    padding: 10px;
}
#menu-btn{
    color:white;
    font-size: 28px;
    position: absolute;
    top:22px ;
    right:25px;
    display: block;
}
.show{
    display: block !important;
}


@media (max-width:768px) {
    body{
        font-size:16px;
    }

    [class^="col-"]{
        width: 100%;
    }
    main{
        margin:0px;
        
        padding: 10px 15px 20px 15px;
    }
    aside{
        display: none;
        height: auto;
        width: 100%;
        padding-top: 0px;
        padding-bottom:25px ;
    }
    .galerie img {
        width: 130px;
        height: 130px;
    }
    .nav a {
        display: none;
    }
    a.hamburger-menu{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav.mobile a{
        float:none;
        display: block;
        text-align:left;
    }
    .container{
       padding:  5px 5% 20px 5%;
    }
}